# LightenUp

./: .gitignore  gradle.properties  settings.gradle
common/src/main/java/org/ageuxo/lightenup/: LightenUp.java
common/src/main/java/org/ageuxo/lightenup/block/: GlowPasteBlock.java
common/src/main/java/org/ageuxo/lightenup/item/: GlowPasteItem.java
common/src/main/java/org/ageuxo/lightenup/mixin/: ClientLevelMixin.java
common/src/main/java/org/ageuxo/lightenup/platform/: Services.java
common/src/main/java/org/ageuxo/lightenup/platform/services/: IPlatformHelper.java
common/src/main/resources/: lighten_up.mixins.json
common/src/main/resources/assets/lighten_up/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/org/ageuxo/lightenup/: LightenUpFabric.java  RegistryObject.java
fabric/src/main/java/org/ageuxo/lightenup/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  lighten_up.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/org/ageuxo/lightenup/: LightenUpForge.java
forge/src/main/java/org/ageuxo/lightenup/data/: ModBlockProvider.java  ModRecipeProvider.java
forge/src/main/java/org/ageuxo/lightenup/platform/: ForgePlatformHelper.java
forge/src/main/resources/: lighten_up.forge.mixins.json
